<!DOCTYPE html>
<html>
    <head>
        <title>Domain Seized (FAKE)</title>
        <div class="BIG-WORDS">
        <center><h1>THIS DOMAIN HAS BEEN SEIZED</h1></center>
        </div>
        <div class="A LOT OF TEXT">
            <center><h4>This domain has NOT been seized by the Federal Bureau of Investigation pursuant to a seizure warrent issued by me</h4></center>
            <center><h4> for the uuuuuuuuuuuuhhhhhhhhhhhhhhhh the authority of 18 U.S.C??? ยง1030(i)(1)(I dont know) as part of</h4></center>
            <center><h4> coordinated law enforcement action taken against illegal Epic-Minecraft-Mods services.</h4></center>
            <section class="small-section">
                <h6 class="nia">.</h6>
            <center><h4> This action has been taken in coordination with the Epic Discord Mods Server of the Discord Mod Land</h4></center>
            <center><h4> The department of Justice Computer Coders and Inteligent Property Section,</h4></center>
            <center><h4>and</h4></center>
            </section>
            
        </div>
        <div class="Warning">
            <h6 class="cal">.</h6>
        </div>
        <center><img src="FBI2.png" width="200"></center>
        <img src="yum-cookie.jpg" width="20">
        <style>
            html{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: rgb(17, 17, 17);
            }
            .BIG-WORDS {
                border-style: solid;
                border-width: 100%;
                background-color: rgb(141, 40, 40);
                border-color: rgb(29, 29, 29);
            }
            .secret-warning {
                color:  rgb(17, 17, 17);
            }
            .cal {
                color: rgb(17, 17, 17);
            }
            .nia {
                color: rgb(17, 17, 17);
            }
        </style>
        <div class="secret-warning">
            <center><h3>This is a fake FBI take-down, the reason I made this is because I was bored!</h3></center>
            <center><h3>hope I don't get in actual trouble with the FBI </h3></center>
        </div>
    </head>
    <body>

    </body>
</html>
